* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-size: 62.5%;
}

html {
    width: 100%;
    background: #fafcff;
}

body {
    width: calc(100% - 3.2rem);
    margin: 1.6rem auto;
    font-size: 1.6rem;
    background: url(../images/background.png);
    background-size: cover;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}
